Please answer the below core-java Questions:

What jdk contains or composed of and define each components?
JDK(Java Development Kit)--It is used to develop and execute the code.
The Java Developer's Kit contains a variety of tools and Java development information. Following is a list of the main components of the JDK:
The Runtime Interpreter-- The runtime interpreter provides the support to run Java executable programs in compiled, bytecode format.
The Compiler--Java Compiler reads all the class informations, interfaces and the other codes written in Java programming language and compiles them into
byte code (.class file).
The Applet Viewer--The applet viewer is a tool that serves as a minimal test bed for final release Java applets
The Debugger--It inspect and debug the local or remote Java Virtual Machine.
The Class File Disassembler--prints its output to stdout.
The Header and Stub File Generator--Java Header File Generator generates header
and source files need to implement native methods.
The Documentation Generator--this tool is used for the declarations and documentation comments in the Java source files and produces a corresponding set of HTML
pages.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
What is IDE?
An Integrated Development Environment (IDE) is an application that facilitates application development.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
What are the IDEs available in the market to support java?
NetBeans,IntelliJ IDEA,Eclipse,Jdeveloper,Dr. Java,Codenvy
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Explain the entire java life cycle.
There are three main stages in the life cycle of a java program. They are:
Editing the program--The program is written in in a text-editor and saved as with the extension as(.java)Compiling the source code--The compilation input to the compiler is Java source code which is in Sample.java and the comelier will generate the bytecode file as Sample.class.
Executing the byte code--The bytecode generated by the compiler is executed by Java Virtual Machine (JVM).
JVM is has the following components---1.Class Loader will load the bytecode in JVM
 2.Bytecode Verifier will verify the sample.class
 3.Execution Engine will execute code and generate the code that is readable by computer.
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------
what is class?
Class is a blue print of objects.
------------------------------------------------------------------------------------------------------------------------------------------------------------------
What is object?
Object have behavior and states.They are the blue print of methods and variables.
------------------------------------------------------------------------------------------------------------------------------------------------------------------
What is the entry point of an application?
The main method is the entry point of an application.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Why main is static?
The main method is always called by JVM to start the execution of code without object.Hnece it is always static as it is nowhere related to any object.
It is a keyword in java which identifies it is class based i.e it can be accessed without creating the instance of a Class.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
What is the difference between an Interface and Abstract class?
Abstract class can have abstract and complete methods where are the interface has only abstract methods.
Abstract class doesn't support multiple inheritance. wheresa the interface supports the multiple inheritance.
Abstract class can have final, non-final, static and non-static variables where as the interface has only static and final variables.
The abstract keyword is used to declare abstract class where as The interface keyword is used to declare interface.
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Can you make an Object from an Interface and Abstract class ? if not how do you use it ?
yes. it is possible to make an Object from an Interface and Abstract class.
we can extend / implement the Abstract class / interface in a new class, create the object of this new class and then use this object as per to call the abstract class /interface.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
what is Access Specifier?
The Access Specifier control the access to class members and functions by using access specifiers.
------------------------------------------------------------------------------------------------------------------------------------------------------------------
What is OOP ? Define each feature of java OOP.
	Object Oriented Programming language/system.
	1. Encapsulation--Encapsulation  means binding object state and behaviour(methods) together.
	2. Abstraction--Abstraction is a process of hiding the implementation details and showing only  “relevant” data of an object from the user.
	3. Polymorphism--it is the mechanism to perform a single action in different ways.
	4. Inheritance--The process by which one class acquires the properties(data members) and functionalities(methods) of another class is called inheritance.

What is API? Name list of API that you have used so far.
An application program interface (API) is code that allows two software programs to communicate with each other.
API Java™ Platform, Standard Edition.9/Version 9 API

Does java support multiple inheritance?
No.

What is method overloading and when it happens?
when methods of the class share teh same name but with different parameters and different sequnce of parameters and data types.
It happens at compile time Polymorphism.

Explain exceptions in java and how to handle it.
An exception is an event, which occurs during the execution of a program, that disrupts the normal flow of the program's instructions.
The throws keyword appears at the end of a method's signature. We can throw an exception by using the throw keyword.

What is static keyword in java? How it has been used in variables and methods ?
static keyword is used in Java and it is applied to a method,inner class or to a field.If a variable is declared as static variable then
this variables can not be used can be accessed directly by the class name and doesn't need any object. If one object changes a static variable value, it changes for all other objects.
Static method is a method which belongs to the class and not to the object. It can be accessed directly by the class name and doesn't need any object.


What is final and how it has been used variables and methods?
final is the reserved keyword in Java.It is the modifier which is applicable to the classes,methods and variables.
if variables are declared as final then they become as constant and the re-assignment value of those variables is not possible.If method is defined as "final"then that method can not be override.

What is final, finally and finalize?
final--is the modifier in Java which is applicable only to class,methods and variables such as if class is declared as final then the derived classes are not possible.
finally--it is a block which is always associted with try catch.Clean up codes activities are maintained in finally block after the try catch block.
finalize--is a method that is called by garbage collector to clean up the objects if they are no more in use.

What is a constructor ?
It is the instance of class which is used to initialize the objects of the class.
It must have the same name as that of the class.it has no return type and it is automatically called when an object is created.
There are two types of constructors:Default constructor & Parameterized constructor.

What is "this" keyword in java ?
It is used to represents the instance of a class in which they appear.It is also used to access class memebers and reference to the currebt instance.

What is "super" keyword in java?
This Keyword is used to access the members of the class inherited by the class in which they appear.It also allows a subclass to access the overrideen methods of the superclass.

What is JVM stand for ?
Java Virtual Machine.

What version of java are you using?
	C:\Users\Satinderjit Kaur>java -version
	java version "9.0.1"
	Java(TM) SE Runtime Environment (build 9.0.1+11)
	Java HotSpot(TM) 64-Bit Server VM (build 9.0.1+11, mixed mode)

What is JAR stand for ?
It stands for "JAVA ARchive" and JAS is s Zip file that contains many Java Classes into single file.

What is compile time and run time?
Compile-time: the time period in which the developer, are compiling their code.
Run-time: the time period which a user is running his piece of software.

What is heap?
Heap is a section of memory which contains Objects and may also contain reference variables. Instance variables are created in the heap

How java manage it's memory?
Java objects reside in heap area. When the heap becomes full, garbage is collected.During the garbage collection objects that are no longer used are cleared,
thus making space for new objects.

What is the difference between String, StringBuffer and StringBuilder?
String is immutable, if we try to alter their values, another object gets created, whereas StringBuffer and StringBuilder are mutable so they can change their values.

What is Singleton class?
Singleton class is a class that can have only one object at a time.singleton class  use getInstance() method.

What is Serialization and Deserialization?
Serialization is a mechanism of converting the state of an object into a byte stream.
Deserialization is the process of byte stream is used to recreate the actual Java object in memory.

Which one will take more memory, an int or Integer?
int and Integer are the same.

Why is String Immutable in Java?
Sting is immutable as of pooling implementation .String is immutable for storing string object as key in collection Map Object and even after modification ,the actual value of the key is retrieved.

What is constructor chaining in Java?
Constructor chaining is the process of calling one constructor from another constructor with respect to current object.

The difference between Serial and Parallel Garbage Collector?
Serial garbage collector works by holding all the application threads.
Parallel garbage collector is also called as throughput collector. It is the default garbage collector of the JVM.

What is JIT stands for
It stands for ----Just-In-Time.

Explain Java Heap space and Garbage collection?
Java Heap space is used by java runtime to allocate memory to Objects and classes.
Garbage Collection runs on the heap memory to free the memory used by objects when they ar eno in use.

Can you guarantee the garbage collection process?
Yes.garbage collector call the Finalize method to clean up the objects when they are no in use.

What is the difference between stack and heap in Java?
Stack is used for static memory allocation and Heap is used for dynamic memory allocation in the computer's RAM.


